# NetHack-FSharp

./: .gitignore  .gitmodules  NetHack-FSharp.slnx  NetHack.slnx  README.md
NetHack.Agent/: Agent.fs  AgentAction.fs  NetHack.Agent.fsproj  Note.fs  Program.fs  Prompt.fs  View.fs
NetHack.Agent.Console/: NetHack.Agent.Console.fsproj  Program.fs
NetHack.Agent/Properties/: launchSettings.json
NetHack.Api/: Domain.fs  Json.fs  Native.fs  NetHack.Api.fsproj  Stub.fs
NetHack.Cli/: NetHack.Cli.fsproj  Program.fs
NetHack.Native.Tests/: NetHack.Native.Tests.fsproj  Tests.fs
NetHack.Tests/: NetHack.Tests.fsproj  Tests.fs
NetHack.Web/Client/: package-lock.json  webpack.config.js
NetHack.Web/Client/public/: index.css  index.html
NetHack.Web/Client/src/: App.fs  Message.fs  NetHack.Web.Client.fsproj  Remoting.fs  View.fs
NetHack.Web/Harness/: WebParts.toml
NetHack.Web/Server/: NetHack.Web.Server.fsproj  Remoting.fs  Shared.fs  WebPart.fs
fsharp/NativeSmoke/: Program.fs
fsharp/NetHack.Agent/: Agent.fs  NetHack.Agent.fsproj  OldProgram.fs  Program.fs
fsharp/NetHack.Api/: Json.fs  Native.fs  NetHack.Api.fsproj
fsharp/NetHack.Cli/: Program.fs
fsharp/native/: nethack_exports.def  nhglue_ext.c
native/: nethack_exports.def  nhglue.c  nhglue_ext.c
